# jonglisto-ng

./: .gitignore  Changelog  README.md  TODO  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
common/: build.gradle
common/src/main/java/vdr/jonglisto/configuration/: Configuration.xtend
common/src/main/java/vdr/jonglisto/logging/: LogUtil.xtend
common/src/main/java/vdr/jonglisto/model/: BaseData.xtend  BaseDataWithName.xtend  Channel.xtend  Epg.xtend  EpgCustomColumn.xtend  EpgProvider.xtend  EpgdSearchTimer.xtend  EpgsearchCategory.xtend  EpgsearchChannelGroup.xtend  EpgsearchSearchTimer.xtend  Recording.xtend  SearchTimer.xtend  Timer.xtend  TreeRecording.xtend  VDR.xtend  VDRDiskStat.xtend  VDROsd.xtend  VDROsdMenuItem.xtend  VdrPlugin.xtend
common/src/main/java/vdr/jonglisto/search/: EpgSearch.xtend
common/src/main/java/vdr/jonglisto/util/: ClasspathFileReader.xtend  DateTimeUtil.java  NetworkUtils.java  TimerOverlap.xtend  Utils.xtend
common/src/main/jaxb2/vdr/jonglisto/configuration/jaxb/: Jonglisto.java  ObjectFactory.java
common/src/main/jaxb2/vdr/jonglisto/configuration/jaxb/config/: Jonglisto.java  ObjectFactory.java
common/src/main/jaxb2/vdr/jonglisto/configuration/jaxb/extepgsearch/: Extepgsearch.java  ObjectFactory.java
common/src/main/jaxb2/vdr/jonglisto/configuration/jaxb/favourite/: Favourites.java  ObjectFactory.java
common/src/main/jaxb2/vdr/jonglisto/configuration/jaxb/jcron/: Jcron.java  ObjectFactory.java
common/src/main/jaxb2/vdr/jonglisto/configuration/jaxb/remote/: ObjectFactory.java  Remote.java
common/src/main/jaxb2/vdr/jonglisto/configuration/jaxb/scraper/: ObjectFactory.java  Scraper.java
common/src/main/resources/: providerids.txt  providerids_replacements.txt  replaceids.txt
common/src/main/resources/xsd/: extepgsearch.xsd  favourites.xsd  jcron.xsd  jonglisto-ng.xsd  remote.xsd  scraper.xsd
tools/: .gitignore  build-logo-jar.sh  build.gradle  settings.gradle
tools/icon-settings/: backgrounds.conf  svgconverter.conf
tools/src/main/java/tools/epg/: LoadIds.xtend
tools/src/main/java/tools/svdrp/mock/: Main.xtend  SvdrpHandler.xtend  SvdrpServer.xtend
web/: build.gradle
web/src/main/java/vdr/jonglisto/delegate/: Config.xtend  Svdrp.xtend
web/src/main/java/vdr/jonglisto/shiro/: JonglistoPasswordMatcher.xtend
web/src/main/java/vdr/jonglisto/web/: MainUI.xtend
web/src/main/java/vdr/jonglisto/web/i18n/: Messages.properties  Messages.xtend  Messages_de.properties  Messages_en.properties
web/src/main/java/vdr/jonglisto/web/ui/: BaseView.xtend  ChannelConfigView.xtend  ConfigView.xtend  EpgView.xtend  ErrorView.xtend  LoginView.xtend  MainView.xtend  Osd2WebView.xtend  OsdView.xtend  RecordingView.xtend  SearchTimerEpgdView.xtend  SearchTimerEpgsearchView.xtend  TimerView.xtend
web/src/main/java/vdr/jonglisto/web/ui/component/: ActorImage.xtend  CPanel.xtend  ChannelLogo.xtend  EpgAlarmWindow.xtend  EpgDetailsWindow.xtend  EventGrid.xtend  ExtEpgsearchComponent.xtend  ExtFavouriteComponent.xtend  FavouriteComponent.xtend  JobComponent.xtend  JobEditWindow.xtend  LoggingComponent.xtend  MenuBar.xtend  Osd2WebComponent.xtend  OsdComponent.xtend  RecordingComponent.xtend  RecordingTreeGrid.xtend  RemoteComponent.xtend  SearchTimerEditWindow.xtend  SearchTimerEpgdEditWindow.xtend  SearchTimerEpgdGrid.xtend  SearchTimerEpgsearchEditWindow.xtend  SearchTimerEpgsearchGrid.xtend  TimeLine.xtend  TimeLineSvg.xtend  TimerEditWindow.xtend  TimerGrid.xtend  ToolsComponent.xtend  VdrStatus.xtend
web/src/main/java/vdr/jonglisto/web/util/: ChannelLogoSource.xtend  HtmlSanitizer.xtend  JonglistoVersion.xtend  RecordingUtil.xtend  SvgStreamSource.xtend
web/src/main/java/vdr/jonglisto/web/xtend/: UIBuilder.xtend
web/src/main/resources/: AppWidgetset.gwt.xml
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/: 1305115E5735EBE62BC100FEEF5DBC3F.cache.js  5B62F22867105A8FD80E65DFDCE83B53.cache.js  5DB9744FAF88F24908D8ECBEF2E22714.cache.js  5FECFC272801FE90364AD5889BDC0364.cache.js  680776A95923124E46E295F03EFAE59D.cache.js  7B19A3FB329F252155F2BD8DC7C70640.cache.js  A2B2B902899E1EE5EF0C2DC66EA3BC69.cache.js  A8599C0B515EF1B5DA1CE1EA3E6BDC9A.cache.js  AppWidgetset.devmode.js  AppWidgetset.nocache.js  BF0CF3C1DC2AC063BC7BFEC0B6333D31.cache.js  CAAE4102F46F8C5FB5DD623F604347CE.cache.js  D48D42693171783F7589666612689782.cache.js  FB532296D707F94A46158D6B873E27A2.cache.js  compilation-mappings.txt
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/1305115E5735EBE62BC100FEEF5DBC3F/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/5B62F22867105A8FD80E65DFDCE83B53/: 2.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/5DB9744FAF88F24908D8ECBEF2E22714/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/5FECFC272801FE90364AD5889BDC0364/: 1.cache.js
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/680776A95923124E46E295F03EFAE59D/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/7B19A3FB329F252155F2BD8DC7C70640/: 2.cache.js  3.cache.js  5.cache.js  7.cache.js
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/A2B2B902899E1EE5EF0C2DC66EA3BC69/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/A8599C0B515EF1B5DA1CE1EA3E6BDC9A/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
web/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/BF0CF3C1DC2AC063BC7BFEC0B6333D31/: 1.cache.js  4.cache.js  5.cache.js  6.cache.js  8.cache.js
widgets/: .gitignore  build.gradle  settings.gradle
(+86 files in other folders)
