pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.google.guava') {
                useModule('com.google.guava:guava:$versions.guava')
            }
        }
    }
}

include 'annotation'
include 'common'
include 'svdrp'
include 'database'
include 'web'

rootProject.name = 'jonglisto-ng'
