package vdr.jonglisto.model

import org.eclipse.xtend.lib.annotations.Accessors
import org.eclipse.xtend.lib.annotations.EqualsHashCode
import org.eclipse.xtend.lib.annotations.ToString

@Accessors
@EqualsHashCode
@ToString
class SearchTimer {
    private long id
    private String channelIds
    private String chexclude
    private String chformat
    private String name
    private String expression
    private String expression1
    private Integer searchmode
    private Integer searchfields
    private Integer searchfields1
    private Integer casesensitiv
    private Integer repeatfields
    private String episodename
    private String season
    private String seasonpart
    private String category
    private String genre
    private Integer year
    private String tipp
    private String noepgmatch
    private String type
    private String state
    private Integer namingmode
    private String template
    private Integer active
    private String source
    private Integer hits
    private String vdruuid
    private Integer weekdays
    private String nextdays
    private Long starttime
    private Long endtime
    private String directory
    private Integer priority
    private Integer lifetime
    private Integer vps
    private String childlock
    private String vdrname
    private String ip
    private Integer svdrp
}

