java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level= ALL

handlers = org.apache.tomee.jul.formatter.AsyncConsoleHandler

vdr.jonglisto.level = ALL
vdr.jonglisto.handler=java.util.logging.ConsoleHandler

org.apache.shiro.level = FINE
org.apache.shiro.handler=java.util.logging.ConsoleHandler
