handlers= java.util.logging.ConsoleHandler

.level= INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

vdr.jonglisto.level = ALL
vdr.jonglisto.handler=java.util.logging.ConsoleHandler

