###########################################################
### Copy this file to the folder 'build-input'          ###
### Remove or comment the lines you don't want to build ###
###########################################################

70x53;70x53;dark;transparent
#220x132;220x132;dark;transparent
#400x170;370x140;dark;transparent
