###########################################################
### Copy this file to the folder 'build-input'          ###
### Remove or comment the lines you don't want to use   ###
###########################################################

rsvg
#inkscape