/*
plugins {
    id 'com.devsoap.plugin.vaadin' version '1.2.6'
}
*/

sourceSets {
    main.resources.srcDirs += ['src/main/webapp', 'src/main/resources']
}

jar {
    baseName 'jonglisto-widgets-compiled'

    from('src/main/resources') {
        include '**/*'
    }
}

// minimize eclipse classpath, because of vaadin addons (client-compiler, gwt-dev and ...)
/*
eclipse {
    classpath {
        minusConfigurations += [configurations.noEclipseClasspath]
    }
}
*/

/*
jar.dependsOn vaadinCompile

vaadinCompile {
    style 'OBF'
    optimize 1
    localWorkers 4
    draftCompile true
    strict true
    userAgent null
    // sourcePaths ['client', 'shared']
    collapsePermutations true
    gwtSdkFirstInClasspath true
    widgetsetCDN false
    profiler false
    widgetset null
    widgetsetGenerator null
    outputDirectory 'src/main/resources'
    manageWidgetset true
}
*/
