# -----------------------------------------------------------------------------
# Users and their assigned roles
# -----------------------------------------------------------------------------

[users]
# user 'root' with password 'secret' and the 'admin' role
root = secret, admin


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# -----------------------------------------------------------------------------

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *

#
# List of possible permissions
#
# Views:
#    view:epg
#    view:timer
#    view:searchtimer:epgd
#    view:searchtimer:epgsearch
#    view:recordings
#    view:osd
#    view:channelconfig
#
# VDR:
#    vdr:<instance name in jonglisto-ng.xml>
#
# SVDRP commands:
#    svdrp:execute
#
#
# Some examples:
#
# Role guest has only access to the EPG view and cannot do anything else
# guest = view:epg
#
# Role user1 which has access to vdr1 and some views
# user1 = vdr:vdr1, view:epg, view:timer, view:recordings
#
# Role user2 which has access to nearly every view on two vdrs
# user2 = vdr:vdr1, vdr:vdr2, view:epg, view:timer, view:searchtimer:*, view:recordings, view.osd
