plugins {
    id "com.ewerk.gradle.plugins.jaxb2" version "1.0.6"
}

sourceSets {
    // configuration after the jaxb classes have been generated
    main.java.srcDirs += ['src/main/jaxb2']
}

jar {
    baseName 'jonglisto-common'
}

/*
jaxb2 {
  xjc {
    'configuration-classes' {
      generatedSourcesDir = 'src/main/jaxb2/'
      basePackage = 'vdr.jonglisto.configuration.jaxb.config'
      schema = 'src/main/resources/xsd/jonglisto-ng.xsd'
      encoding = 'UTF-8'
    }
  }

  xjc {
    'remote-classes' {
      generatedSourcesDir = 'src/main/jaxb2/'
      basePackage = 'vdr.jonglisto.configuration.jaxb.remote'
      schema = 'src/main/resources/xsd/remote.xsd'
      encoding = 'UTF-8'
    }
  }

  xjc {
    'favourite-classes' {
      generatedSourcesDir = 'src/main/jaxb2/'
      basePackage = 'vdr.jonglisto.configuration.jaxb.favourite'
      schema = 'src/main/resources/xsd/favourites.xsd'
      encoding = 'UTF-8'
    }
  }

  xjc {
    'jcron-classes' {
      generatedSourcesDir = 'src/main/jaxb2/'
      basePackage = 'vdr.jonglisto.configuration.jaxb.jcron'
      schema = 'src/main/resources/xsd/jcron.xsd'
      encoding = 'UTF-8'
    }
  }

  xjc {
    'scraper-classes' {
      generatedSourcesDir = 'src/main/jaxb2/'
      basePackage = 'vdr.jonglisto.configuration.jaxb.scraper'
      schema = 'src/main/resources/xsd/scraper.xsd'
      encoding = 'UTF-8'
    }
  }

  xjc {
    'extepgsearch-classes' {
      generatedSourcesDir = 'src/main/jaxb2/'
      basePackage = 'vdr.jonglisto.configuration.jaxb.extepgsearch'
      schema = 'src/main/resources/xsd/extepgsearch.xsd'
      encoding = 'UTF-8'
    }
  }

}
*/
