/*
plugins {
    id 'com.devsoap.plugin.vaadin' version '1.2.6'
}
*/

jar {
    baseName 'jonglisto-web'

    from('src/main/java') {
        include '**/*.properties'
    }
}

/*
vaadin {
    version '8.2.0'
    manageDependencies true
    manageRepositories true
    push true
    logToConsole true
}

vaadinCompile {
    manageWidgetset false
}
*/
